<html>
<head>
	<title>MENU</title>
	<link rel="stylesheet" href="completa.css"/>
</head>
<body>
<nav>
<ul>
	<li><img src="fotos/logo.png" class="logo"></li>
	<li><a href="menu.html">Home</a></li>
    <li><a href="acerca.html">Acerca</a></li>
    <li><a href="servicios.html">Servicios</a></li>
    <li class="item-r"><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
<br>
<br>
<br>


<article class="container2">
	<p> Este es el home</p>
	<img class="anima" src="fotos/yo.jpg">
	</article>
	<section class="seccion1">
		Aqui va la seccion
	</section>
<footer class="pie">
		Aqui va el pie de pagina
	</footer>
	</body>
	</html>